n -t * -s 0  -x 412 -y 514 -Z 0 -z 30  -v circle -c black
n -t * -s 1  -x 228 -y 604 -Z 0 -z 30  -v circle -c black
n -t * -s 2  -x 804 -y 402 -Z 0 -z 30  -v circle -c black
n -t * -s 3  -x 36 -y 681 -Z 0 -z 30  -v circle -c black
n -t * -s 4  -x 192 -y 768 -Z 0 -z 30  -v circle -c black
n -t * -s 5  -x 179 -y 645 -Z 0 -z 30  -v circle -c black
n -t * -s 6  -x 239 -y 879 -Z 0 -z 30  -v circle -c black
n -t * -s 7  -x 514 -y 28 -Z 0 -z 30  -v circle -c black
n -t * -s 8  -x 967 -y 240 -Z 0 -z 30  -v circle -c black
n -t * -s 9  -x 55 -y 904 -Z 0 -z 30  -v circle -c black
n -t * -s 10  -x 832 -y 806 -Z 0 -z 30  -v circle -c black
n -t * -s 11  -x 402 -y 693 -Z 0 -z 30  -v circle -c black
n -t * -s 12  -x 728 -y 263 -Z 0 -z 30  -v circle -c black
n -t * -s 13  -x 953 -y 177 -Z 0 -z 30  -v circle -c black
n -t * -s 14  -x 197 -y 854 -Z 0 -z 30  -v circle -c black
n -t * -s 15  -x 766 -y 881 -Z 0 -z 30  -v circle -c black
n -t * -s 16  -x 859 -y 546 -Z 0 -z 30  -v circle -c black
n -t * -s 17  -x 323 -y 715 -Z 0 -z 30  -v circle -c black
n -t * -s 18  -x 624 -y 440 -Z 0 -z 30  -v circle -c black
n -t * -s 19  -x 749 -y 775 -Z 0 -z 30  -v circle -c black
n -t * -s 20  -x 95 -y 445 -Z 0 -z 30  -v circle -c black
n -t * -s 21  -x 478 -y 628 -Z 0 -z 30  -v circle -c black
n -t * -s 22  -x 403 -y 912 -Z 0 -z 30  -v circle -c black
n -t * -s 23  -x 165 -y 349 -Z 0 -z 30  -v circle -c black
n -t * -s 24  -x 431 -y 558 -Z 0 -z 30  -v circle -c black
n -t * -s 25  -x 251 -y 815 -Z 0 -z 30  -v circle -c black
n -t * -s 26  -x 198 -y 695 -Z 0 -z 30  -v circle -c black
n -t * -s 27  -x 557 -y 851 -Z 0 -z 30  -v circle -c black
n -t * -s 28  -x 787 -y 67 -Z 0 -z 30  -v circle -c black
n -t * -s 29  -x 679 -y 599 -Z 0 -z 30  -v circle -c black
n -t * -s 30  -x 635 -y 940 -Z 0 -z 30  -v circle -c black
n -t * -s 31  -x 500 -y 248 -Z 0 -z 30  -v circle -c black
n -t * -s 32  -x 985 -y 232 -Z 0 -z 30  -v circle -c black
n -t * -s 33  -x 719 -y 434 -Z 0 -z 30  -v circle -c black
n -t * -s 34  -x 190 -y 278 -Z 0 -z 30  -v circle -c black
n -t * -s 35  -x 632 -y 236 -Z 0 -z 30  -v circle -c black
n -t * -s 36  -x 661 -y 969 -Z 0 -z 30  -v circle -c black
n -t * -s 37  -x 926 -y 9 -Z 0 -z 30  -v circle -c black
n -t * -s 38  -x 652 -y 225 -Z 0 -z 30  -v circle -c black
n -t * -s 39  -x 787 -y 337 -Z 0 -z 30  -v circle -c black
n -t * -s 40  -x 769 -y 103 -Z 0 -z 30  -v circle -c black
n -t * -s 41  -x 982 -y 75 -Z 0 -z 30  -v circle -c black
n -t * -s 42  -x 552 -y 784 -Z 0 -z 30  -v circle -c black
n -t * -s 43  -x 61 -y 565 -Z 0 -z 30  -v circle -c black
n -t * -s 44  -x 85 -y 344 -Z 0 -z 30  -v circle -c black
n -t * -s 45  -x 347 -y 194 -Z 0 -z 30  -v circle -c black
n -t * -s 46  -x 564 -y 421 -Z 0 -z 30  -v circle -c black
n -t * -s 47  -x 549 -y 172 -Z 0 -z 30  -v circle -c black
n -t * -s 48  -x 971 -y 110 -Z 0 -z 30  -v circle -c black
n -t * -s 49  -x 642 -y 410 -Z 0 -z 30  -v circle -c black
V -t * -v 1.0a5 -a 0
W -t * -x 1000 -y 1000
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
c -t * -i 1 -n blue
c -t * -i 2 -n red
c -t * -i 3 -n green
n -t 0.000000 -s 0 -x 412.000000 -y 514.000000 -U 3.721307 -V -3.339442 -T 133.555232
n -t 0.000000 -s 1 -x 228.000000 -y 604.000000 -U 4.086633 -V 2.880874 -T 123.573622
n -t 0.000000 -s 2 -x 804.000000 -y 402.000000 -U -1.825438 -V 4.654866 -T 43.825107
n -t 0.000000 -s 3 -x 36.000000 -y 681.000000 -U 4.838086 -V -1.262109 -T 152.126263
n -t 0.000000 -s 4 -x 192.000000 -y 768.000000 -U 4.835081 -V -1.273576 -T 88.726546
n -t 0.000000 -s 5 -x 179.000000 -y 645.000000 -U 3.116299 -V -3.910074 -T 102.044108
n -t 0.000000 -s 6 -x 239.000000 -y 879.000000 -U 4.279425 -V -2.585830 -T 121.044289
n -t 0.000000 -s 7 -x 514.000000 -y 28.000000 -U -2.060521 -V 4.555684 -T 186.360618
n -t 0.000000 -s 8 -x 967.000000 -y 240.000000 -U -3.946115 -V 3.070533 -T 166.746274
n -t 0.000000 -s 9 -x 55.000000 -y 904.000000 -U 3.448789 -V -3.620200 -T 145.848277
n -t 0.000000 -s 10 -x 832.000000 -y 806.000000 -U -4.428235 -V -2.321795 -T 148.591924
n -t 0.000000 -s 11 -x 402.000000 -y 693.000000 -U 1.478419 -V -4.776429 -T 79.138613
n -t 0.000000 -s 12 -x 728.000000 -y 263.000000 -U -0.721192 -V 4.947715 -T 119.246971
n -t 0.000000 -s 13 -x 953.000000 -y 177.000000 -U -4.886223 -V -1.060576 -T 132.003788
n -t 0.000000 -s 14 -x 197.000000 -y 854.000000 -U -0.639857 -V -4.958889 -T 156.284996
n -t 0.000000 -s 15 -x 766.000000 -y 881.000000 -U -0.978771 -V -4.903265 -T 106.255729
n -t 0.000000 -s 16 -x 859.000000 -y 546.000000 -U 4.835373 -V 1.272466 -T 7.858753
n -t 0.000000 -s 17 -x 323.000000 -y 715.000000 -U 1.477484 -V -4.776719 -T 69.713126
n -t 0.000000 -s 18 -x 624.000000 -y 440.000000 -U -4.791870 -V -1.427578 -T 100.169656
n -t 0.000000 -s 19 -x 749.000000 -y 775.000000 -U -2.509157 -V -4.324828 -T 158.619040
n -t 0.000000 -s 20 -x 95.000000 -y 445.000000 -U 4.891771 -V 1.034687 -T 173.965629
n -t 0.000000 -s 21 -x 478.000000 -y 628.000000 -U -4.472136 -V 2.236068 -T 90.337146
n -t 0.000000 -s 22 -x 403.000000 -y 912.000000 -U -4.627304 -V -1.894218 -T 36.954567
n -t 0.000000 -s 23 -x 165.000000 -y 349.000000 -U 4.711073 -V 1.675048 -T 38.207853
n -t 0.000000 -s 24 -x 431.000000 -y 558.000000 -U 0.635343 -V -4.959470 -T 105.454824
n -t 0.000000 -s 25 -x 251.000000 -y 815.000000 -U 4.970539 -V 0.541981 -T 140.226246
n -t 0.000000 -s 26 -x 198.000000 -y 695.000000 -U 3.920229 -V 3.103515 -T 18.366273
n -t 0.000000 -s 27 -x 557.000000 -y 851.000000 -U -4.225394 -V -2.673209 -T 127.562063
n -t 0.000000 -s 28 -x 787.000000 -y 67.000000 -U -2.661701 -V 4.232653 -T 145.771465
n -t 0.000000 -s 29 -x 679.000000 -y 599.000000 -U -3.173697 -V -3.863631 -T 7.247068
n -t 0.000000 -s 30 -x 635.000000 -y 940.000000 -U -3.637455 -V -3.430586 -T 116.015171
n -t 0.000000 -s 31 -x 500.000000 -y 248.000000 -U -4.311258 -V -2.532401 -T 80.950849
n -t 0.000000 -s 32 -x 985.000000 -y 232.000000 -U -4.999328 -V -0.081956 -T 61.008196
n -t 0.000000 -s 33 -x 719.000000 -y 434.000000 -U 2.890087 -V -4.080122 -T 52.939588
n -t 0.000000 -s 34 -x 190.000000 -y 278.000000 -U 4.068667 -V 2.906191 -T 156.562320
n -t 0.000000 -s 35 -x 632.000000 -y 236.000000 -U -4.341216 -V -2.480695 -T 27.411676
n -t 0.000000 -s 36 -x 661.000000 -y 969.000000 -U 0.252763 -V -4.993607 -T 162.207398
n -t 0.000000 -s 37 -x 926.000000 -y 9.000000 -U -4.972818 -V 0.520658 -T 94.111636
n -t 0.000000 -s 38 -x 652.000000 -y 225.000000 -U -3.342686 -V 3.718393 -T 180.992155
n -t 0.000000 -s 39 -x 787.000000 -y 337.000000 -U -4.306305 -V 2.540814 -T 107.052324
n -t 0.000000 -s 40 -x 769.000000 -y 103.000000 -U -4.976107 -V 0.488222 -T 106.508967
n -t 0.000000 -s 41 -x 982.000000 -y 75.000000 -U -4.098971 -V 2.863292 -T 183.704654
n -t 0.000000 -s 42 -x 552.000000 -y 784.000000 -U -1.318211 -V -4.823103 -T 64.481315
n -t 0.000000 -s 43 -x 61.000000 -y 565.000000 -U 4.179345 -V -2.744645 -T 48.093659
n -t 0.000000 -s 44 -x 85.000000 -y 344.000000 -U 4.648224 -V -1.842284 -T 35.282290
n -t 0.000000 -s 45 -x 347.000000 -y 194.000000 -U 4.285601 -V -2.575583 -T 47.367922
n -t 0.000000 -s 46 -x 564.000000 -y 421.000000 -U -3.405440 -V 3.661008 -T 156.514280
n -t 0.000000 -s 47 -x 549.000000 -y 172.000000 -U 0.469850 -V 4.977875 -T 157.496921
n -t 0.000000 -s 48 -x 971.000000 -y 110.000000 -U -4.902903 -V 0.980581 -T 180.505291
n -t 0.000000 -s 49 -x 642.000000 -y 410.000000 -U -2.098793 -V 4.538179 -T 108.633881
n -t 15.000000 -s 0 -x 467.819603 -y 463.908365 -U 1.319949 -V 4.822627 -T 110.747024
n -t 15.000000 -s 1 -x 289.299490 -y 647.213106 -U -3.175021 -V 3.862544 -T 69.070258
n -t 15.000000 -s 2 -x 776.618435 -y 471.822990 -U -4.496140 -V 2.187401 -T 125.800891
n -t 15.000000 -s 3 -x 108.571295 -y 662.068358 -U 4.896980 -V -1.009748 -T 177.339662
n -t 15.000000 -s 4 -x 264.526209 -y 748.896360 -U 4.974694 -V -0.502417 -T 131.158588
n -t 15.000000 -s 5 -x 225.744492 -y 586.348892 -U -4.999184 -V 0.090316 -T 29.353688
n -t 15.000000 -s 6 -x 303.191380 -y 840.212544 -U 4.980129 -V -0.445330 -T 128.472308
n -t 15.000000 -s 7 -x 483.092182 -y 96.335253 -U -3.666927 -V 3.399065 -T 94.927489
n -t 15.000000 -s 8 -x 907.808273 -y 286.058001 -U -3.494037 -V 3.576550 -T 147.052906
n -t 15.000000 -s 9 -x 106.731842 -y 849.696993 -U 4.422333 -V -2.333017 -T 140.031993
n -t 15.000000 -s 10 -x 765.576471 -y 771.173074 -U -4.306223 -V -2.540953 -T 46.113835
n -t 15.000000 -s 11 -x 424.176280 -y 621.353558 -U 3.393165 -V 3.672388 -T 45.922828
n -t 15.000000 -s 12 -x 717.182115 -y 337.215722 -U 2.337840 -V 4.419785 -T 61.945153
n -t 15.000000 -s 13 -x 879.706649 -y 161.091366 -U -4.683595 -V 1.750411 -T 81.071623
n -t 15.000000 -s 14 -x 187.402150 -y 779.616660 -U 4.753230 -V -1.551388 -T 158.965139
n -t 15.000000 -s 15 -x 751.318439 -y 807.451025 -U 2.394103 -V -4.389564 -T 92.594849
n -t 15.000000 -s 16 -x 897.000000 -y 556.000000 -U -1.338219 -V -4.817590 -T 74.726167
n -t 15.000000 -s 17 -x 345.162254 -y 643.349218 -U -2.704495 -V 4.205438 -T 29.640381
n -t 15.000000 -s 18 -x 552.121945 -y 418.586330 -U 1.047723 -V 4.888995 -T 45.697254
n -t 15.000000 -s 19 -x 711.362652 -y 710.127586 -U 1.559599 -V -4.750542 -T 58.756995
n -t 15.000000 -s 20 -x 168.376563 -y 460.520307 -U 4.578192 -V -2.010015 -T 35.084471
n -t 15.000000 -s 21 -x 410.917961 -y 661.541020 -U 0.372075 -V -4.986137 -T 123.851599
n -t 15.000000 -s 22 -x 333.590446 -y 883.586732 -U 3.266394 -V -3.785587 -T 200.652305
n -t 15.000000 -s 23 -x 235.666102 -y 374.125725 -U 4.978100 -V 0.467459 -T 81.021650
n -t 15.000000 -s 24 -x 440.530147 -y 483.607955 -U -1.720362 -V 4.694716 -T 77.617488
n -t 15.000000 -s 25 -x 325.558082 -y 823.129719 -U 4.640384 -V -1.861944 -T 130.041370
n -t 15.000000 -s 26 -x 256.803437 -y 741.552721 -U -2.143968 -V -4.517012 -T 52.147902
n -t 15.000000 -s 27 -x 493.619087 -y 810.901872 -U -1.720296 -V -4.694740 -T 160.797382
n -t 15.000000 -s 28 -x 747.074491 -y 130.489792 -U -2.934456 -V 4.048329 -T 206.878011
n -t 15.000000 -s 29 -x 656.000000 -y 571.000000 -U -4.828631 -V -1.297814 -T 104.791603
n -t 15.000000 -s 30 -x 580.438171 -y 888.541213 -U -0.415886 -V -4.982674 -T 90.020184
n -t 15.000000 -s 31 -x 435.331129 -y 210.013987 -U -0.920706 -V 4.914499 -T 136.124969
n -t 15.000000 -s 32 -x 910.010076 -y 230.770657 -U -4.970855 -V 0.539076 -T 167.377669
n -t 15.000000 -s 33 -x 762.351301 -y 372.798164 -U 2.325929 -V -4.426065 -T 24.355303
n -t 15.000000 -s 34 -x 251.030010 -y 321.592865 -U 3.928810 -V 3.092645 -T 150.165053
n -t 15.000000 -s 35 -x 566.881764 -y 198.789580 -U 4.997073 -V -0.171069 -T 33.843461
n -t 15.000000 -s 36 -x 664.791442 -y 894.095895 -U -4.220082 -V -2.681587 -T 127.199286
n -t 15.000000 -s 37 -x 851.407736 -y 16.809874 -U -3.287942 -V 3.766887 -T 202.074051
n -t 15.000000 -s 38 -x 601.859705 -y 280.775898 -U 4.937394 -V -0.788759 -T 70.713477
n -t 15.000000 -s 39 -x 722.405419 -y 375.112204 -U -3.883249 -V 3.149663 -T 92.037724
n -t 15.000000 -s 40 -x 694.358397 -y 110.323327 -U -1.441000 -V 4.787851 -T 162.635939
n -t 15.000000 -s 41 -x 920.515439 -y 117.949375 -U -4.669022 -V 1.788920 -T 111.268584
n -t 15.000000 -s 42 -x 532.226830 -y 711.653461 -U -4.918288 -V 0.900244 -T 65.922697
n -t 15.000000 -s 43 -x 123.690178 -y 523.830331 -U 4.515056 -V 2.148084 -T 86.667762
n -t 15.000000 -s 44 -x 154.723365 -y 316.365739 -U 4.799388 -V -1.402096 -T 143.617609
n -t 15.000000 -s 45 -x 411.284011 -y 155.366259 -U 3.544756 -V 3.526287 -T 58.598101
n -t 15.000000 -s 46 -x 512.918399 -y 475.915117 -U 3.914509 -V -3.110727 -T 122.130670
n -t 15.000000 -s 47 -x 556.047757 -y 246.668127 -U 4.999994 -V -0.007716 -T 86.590552
n -t 15.000000 -s 48 -x 897.456449 -y 124.708710 -U -2.585995 -V 4.279326 -T 200.099570
n -t 15.000000 -s 49 -x 610.518109 -y 478.072686 -U -1.488495 -V 4.773299 -T 66.186369
n -t 30.000000 -s 0 -x 487.618834 -y 536.247776 -U -1.196729 -V -4.854672 -T 99.954804
n -t 30.000000 -s 1 -x 241.674181 -y 705.151262 -U -4.314153 -V 2.527465 -T 41.879405
n -t 30.000000 -s 2 -x 709.176333 -y 504.634007 -U -4.993852 -V -0.247874 -T 123.587227
n -t 30.000000 -s 3 -x 182.025989 -y 646.922139 -U 3.908482 -V 3.118296 -T 106.172686
n -t 30.000000 -s 4 -x 339.146613 -y 741.360099 -U 2.721285 -V -4.194593 -T 169.351388
n -t 30.000000 -s 5 -x 150.756729 -y 587.703632 -U 4.791411 -V -1.429120 -T 164.929152
n -t 30.000000 -s 6 -x 377.893310 -y 833.532598 -U -4.202375 -V -2.709252 -T 22.342917
n -t 30.000000 -s 7 -x 428.088276 -y 147.321234 -U 3.492196 -V 3.578347 -T 113.370429
n -t 30.000000 -s 8 -x 855.397720 -y 339.706243 -U -4.842722 -V -1.244203 -T 129.967750
n -t 30.000000 -s 9 -x 173.066843 -y 814.701741 -U 2.954874 -V -4.033450 -T 172.235126
n -t 30.000000 -s 10 -x 700.983121 -y 733.058783 -U -2.783049 -V -4.153870 -T 140.846661
n -t 30.000000 -s 11 -x 475.073750 -y 676.439378 -U -4.979458 -V 0.452770 -T 91.791873
n -t 30.000000 -s 12 -x 752.249722 -y 403.512501 -U -4.181736 -V 2.741000 -T 149.758299
n -t 30.000000 -s 13 -x 809.452723 -y 187.347526 -U -3.643118 -V 3.424572 -T 168.386736
n -t 30.000000 -s 14 -x 258.700598 -y 756.345835 -U -2.735746 -V -4.185176 -T 89.445668
n -t 30.000000 -s 15 -x 787.229977 -y 741.607563 -U 1.394255 -V -4.801672 -T 58.647815
n -t 30.000000 -s 16 -x 876.926710 -y 483.736157 -U -4.887422 -V -1.055040 -T 161.829033
n -t 30.000000 -s 17 -x 304.594833 -y 706.430787 -U -1.028096 -V -4.893160 -T 139.670629
n -t 30.000000 -s 18 -x 567.837787 -y 491.921262 -U 4.289376 -V 2.569290 -T 96.555352
n -t 30.000000 -s 19 -x 734.756636 -y 638.869453 -U -4.969669 -V -0.549897 -T 45.225672
n -t 30.000000 -s 20 -x 237.049441 -y 430.370084 -U 3.279670 -V -3.774091 -T 71.638467
n -t 30.000000 -s 21 -x 416.499080 -y 586.748967 -U -4.273537 -V -2.595550 -T 58.850330
n -t 30.000000 -s 22 -x 382.586361 -y 826.802929 -U -4.913605 -V -0.925464 -T 61.377815
n -t 30.000000 -s 23 -x 310.337606 -y 381.137606 -U 4.723748 -V -1.638965 -T 86.724017
n -t 30.000000 -s 24 -x 414.724723 -y 554.028692 -U -4.869034 -V -1.136886 -T 76.550039
n -t 30.000000 -s 25 -x 395.163845 -y 795.200563 -U -2.464630 -V -4.350356 -T 145.321560
n -t 30.000000 -s 26 -x 224.643916 -y 673.797535 -U -4.491943 -V 2.196006 -T 22.405428
n -t 30.000000 -s 27 -x 467.814648 -y 740.480775 -U 3.037664 -V -3.971473 -T 170.586782
n -t 30.000000 -s 28 -x 703.057645 -y 191.214724 -U -4.113150 -V 2.842885 -T 169.470518
n -t 30.000000 -s 29 -x 583.570532 -y 551.532791 -U -1.562704 -V 4.749522 -T 61.157150
n -t 30.000000 -s 30 -x 574.199874 -y 813.801106 -U -3.255088 -V -3.795313 -T 115.880069
n -t 30.000000 -s 31 -x 421.520533 -y 283.731471 -U -1.022024 -V 4.894432 -T 126.729415
n -t 30.000000 -s 32 -x 835.447255 -y 238.856802 -U -2.463539 -V -4.350974 -T 52.139316
n -t 30.000000 -s 33 -x 797.240232 -y 306.407182 -U -0.130252 -V 4.998303 -T 9.521795
n -t 30.000000 -s 34 -x 309.962163 -y 367.982533 -U 4.993010 -V 0.264288 -T 45.471133
n -t 30.000000 -s 35 -x 641.837854 -y 196.223539 -U -2.464384 -V 4.350495 -T 113.958624
n -t 30.000000 -s 36 -x 601.490210 -y 853.872097 -U -4.548485 -V -2.076362 -T 32.206371
n -t 30.000000 -s 37 -x 802.088607 -y 73.313180 -U -0.492194 -V 4.975716 -T 107.861234
n -t 30.000000 -s 38 -x 675.920614 -y 268.944512 -U -0.147046 -V 4.997837 -T 142.272637
n -t 30.000000 -s 39 -x 664.156681 -y 422.357146 -U 2.690978 -V -4.214100 -T 17.407547
n -t 30.000000 -s 40 -x 672.743396 -y 182.141095 -U -4.893162 -V 1.028089 -T 119.502159
n -t 30.000000 -s 41 -x 850.480113 -y 144.783179 -U -2.480305 -V 4.341438 -T 140.095700
n -t 30.000000 -s 42 -x 458.452505 -y 725.157127 -U -1.472472 -V -4.778266 -T 146.320261
n -t 30.000000 -s 43 -x 191.416022 -y 556.051597 -U -0.283141 -V 4.991977 -T 72.105386
n -t 30.000000 -s 44 -x 226.714186 -y 295.334293 -U 3.268725 -V -3.783574 -T 38.940505
n -t 30.000000 -s 45 -x 464.455356 -y 208.260570 -U -4.980660 -V 0.439352 -T 56.308879
n -t 30.000000 -s 46 -x 571.636033 -y 429.254219 -U 3.605109 -V 3.464562 -T 75.549450
n -t 30.000000 -s 47 -x 631.047668 -y 246.552388 -U 1.907941 -V 4.621662 -T 36.663782
n -t 30.000000 -s 48 -x 858.666527 -y 188.898600 -U -3.648018 -V 3.419352 -T 129.293923
n -t 30.000000 -s 49 -x 588.190677 -y 549.672167 -U -4.999407 -V -0.076991 -T 99.649950
n -t 45.000000 -s 0 -x 469.667896 -y 463.427697 -U 4.747441 -V 1.569014 -T 64.736375
n -t 45.000000 -s 1 -x 176.961880 -y 743.063240 -U 4.815488 -V 1.345763 -T 168.630508
n -t 45.000000 -s 2 -x 634.268552 -y 500.915903 -U -4.536132 -V 2.103213 -T 51.865453
n -t 45.000000 -s 3 -x 240.653216 -y 693.696579 -U 4.066646 -V -2.909019 -T 105.085807
n -t 45.000000 -s 4 -x 379.965888 -y 678.441208 -U -3.855488 -V -3.183585 -T 69.243082
n -t 45.000000 -s 5 -x 222.627886 -y 566.266825 -U 2.962409 -V 4.027919 -T 97.006216
n -t 45.000000 -s 6 -x 314.857690 -y 792.893815 -U 3.120845 -V -3.906447 -T 179.163777
n -t 45.000000 -s 7 -x 480.471211 -y 200.996444 -U 0.053528 -V 4.999713 -T 84.605560
n -t 45.000000 -s 8 -x 782.756885 -y 321.043201 -U -4.930747 -V 0.829296 -T 66.269242
n -t 45.000000 -s 9 -x 217.389958 -y 754.199994 -U -1.933771 -V -4.610914 -T 97.421027
n -t 45.000000 -s 10 -x 659.237390 -y 670.750726 -U -1.967989 -V -4.596414 -T 44.328194
n -t 45.000000 -s 11 -x 400.381884 -y 683.230930 -U -4.931968 -V -0.822003 -T 74.489912
n -t 45.000000 -s 12 -x 689.523676 -y 444.627501 -U 2.569816 -V 4.289061 -T 40.655170
n -t 45.000000 -s 13 -x 754.805955 -y 238.716104 -U -2.568245 -V -4.290002 -T 38.861543
n -t 45.000000 -s 14 -x 217.664413 -y 693.568200 -U 4.563090 -V 2.044068 -T 114.688867
n -t 45.000000 -s 15 -x 808.143805 -y 669.582486 -U -4.774625 -V 1.484235 -T 151.874500
n -t 45.000000 -s 16 -x 803.615386 -y 467.910552 -U -2.438866 -V 4.364852 -T 72.416996
n -t 45.000000 -s 17 -x 289.173391 -y 633.033382 -U -1.533757 -V -4.758948 -T 92.044157
n -t 45.000000 -s 18 -x 632.178428 -y 530.460618 -U -4.994638 -V 0.231495 -T 118.963258
n -t 45.000000 -s 19 -x 660.211596 -y 630.621001 -U -3.243382 -V -3.805322 -T 111.060507
n -t 45.000000 -s 20 -x 286.244497 -y 373.758721 -U 2.323281 -V 4.427456 -T 129.022473
n -t 45.000000 -s 21 -x 352.396021 -y 547.815719 -U 4.565045 -V 2.039697 -T 105.498183
n -t 45.000000 -s 22 -x 308.882281 -y 812.920976 -U 4.902719 -V -0.981501 -T 101.804263
n -t 45.000000 -s 23 -x 381.193825 -y 356.553134 -U 1.963496 -V 4.598335 -T 53.377335
n -t 45.000000 -s 24 -x 341.689217 -y 536.975397 -U 4.882488 -V -1.077643 -T 133.602137
n -t 45.000000 -s 25 -x 358.194398 -y 729.945218 -U 2.510311 -V -4.324158 -T 68.439970
n -t 45.000000 -s 26 -x 157.264765 -y 706.737632 -U 4.778837 -V 1.470619 -T 174.254799
n -t 45.000000 -s 27 -x 513.379610 -y 680.908682 -U -4.675339 -V 1.772345 -T 49.703265
n -t 45.000000 -s 28 -x 641.360397 -y 233.858006 -U -4.943936 -V 0.746659 -T 76.530203
n -t 45.000000 -s 29 -x 560.129970 -y 622.775616 -U -4.422511 -V 2.332681 -T 124.845368
n -t 45.000000 -s 30 -x 525.373548 -y 756.871414 -U 2.546591 -V 4.302892 -T 35.587367
n -t 45.000000 -s 31 -x 406.190170 -y 357.147954 -U 2.807107 -V -4.137650 -T 69.398795
n -t 45.000000 -s 32 -x 798.494165 -y 173.592194 -U -4.325248 -V 2.508432 -T 88.664087
n -t 45.000000 -s 33 -x 796.000000 -y 354.000000 -U -4.909845 -V -0.945211 -T 76.173486
n -t 45.000000 -s 34 -x 384.857318 -y 371.946851 -U -3.563332 -V 3.507515 -T 68.154555
n -t 45.000000 -s 35 -x 604.872089 -y 261.480969 -U 0.817396 -V 4.932734 -T 132.283443
n -t 45.000000 -s 36 -x 533.262929 -y 822.726662 -U -4.988036 -V 0.345680 -T 90.469056
n -t 45.000000 -s 37 -x 794.705704 -y 147.948913 -U -4.716546 -V 1.659575 -T 131.389716
n -t 45.000000 -s 38 -x 673.714925 -y 343.912071 -U -4.088710 -V 2.877925 -T 150.833634
n -t 45.000000 -s 39 -x 704.521345 -y 359.145644 -U -1.367655 -V 4.809316 -T 45.714267
n -t 45.000000 -s 40 -x 599.345970 -y 197.562436 -U 4.706557 -V -1.687698 -T 58.993030
n -t 45.000000 -s 41 -x 813.275533 -y 209.904751 -U -0.254946 -V 4.993496 -T 146.209239
n -t 45.000000 -s 42 -x 436.365423 -y 653.483137 -U 4.773480 -V 1.487914 -T 97.127163
n -t 45.000000 -s 43 -x 187.168901 -y 630.931247 -U 1.272584 -V -4.835342 -T 56.445079
n -t 45.000000 -s 44 -x 275.745066 -y 238.580678 -U 4.998500 -V 0.122484 -T 125.888765
n -t 45.000000 -s 45 -x 389.745463 -y 214.850853 -U -0.968853 -V -4.905234 -T 34.830314
n -t 45.000000 -s 46 -x 625.712662 -y 481.222654 -U -4.878131 -V -1.097194 -T 97.724441
n -t 45.000000 -s 47 -x 659.666783 -y 315.877320 -U -4.980454 -V -0.441676 -T 90.286304
n -t 45.000000 -s 48 -x 803.946261 -y 240.188876 -U -2.373365 -V 4.400811 -T 75.397715
n -t 45.000000 -s 49 -x 513.199569 -y 548.517300 -U -4.927301 -V 0.849535 -T 39.412974
n -t 60.000000 -s 0 -x 540.879507 -y 486.962913 -U -4.263830 -V -2.611466 -T 102.227226
n -t 60.000000 -s 1 -x 249.194194 -y 763.249690 -U 0.951766 -V -4.908578 -T 121.674677
n -t 60.000000 -s 2 -x 566.226569 -y 532.464099 -U -3.526818 -V 3.544229 -T 75.202798
n -t 60.000000 -s 3 -x 301.652907 -y 650.061298 -U 3.684684 -V -3.379808 -T 187.898627
n -t 60.000000 -s 4 -x 322.133565 -y 630.687439 -U -1.857863 -V -4.642019 -T 55.511926
n -t 60.000000 -s 5 -x 267.064025 -y 626.685609 -U 4.955648 -V -0.664498 -T 131.957724
n -t 60.000000 -s 6 -x 361.670360 -y 734.297109 -U 4.517430 -V -2.143088 -T 124.258620
n -t 60.000000 -s 7 -x 481.274135 -y 275.992145 -U -1.732020 -V 4.690427 -T 147.962608
n -t 60.000000 -s 8 -x 708.795676 -y 333.482637 -U -3.041754 -V 3.968341 -T 105.464051
n -t 60.000000 -s 9 -x 188.383393 -y 685.036281 -U 4.736294 -V -1.602348 -T 91.763013
n -t 60.000000 -s 10 -x 629.717558 -y 601.804519 -U -0.790829 -V 4.937063 -T 51.487188
n -t 60.000000 -s 11 -x 326.402360 -y 670.900885 -U 0.332031 -V -4.988963 -T 110.223477
n -t 60.000000 -s 12 -x 728.070923 -y 508.963415 -U -1.926442 -V 4.613981 -T 77.381461
n -t 60.000000 -s 13 -x 716.282283 -y 174.366071 -U -4.930035 -V 0.833521 -T 133.930553
n -t 60.000000 -s 14 -x 286.110758 -y 724.229214 -U 4.115537 -V -2.839429 -T 118.062184
n -t 60.000000 -s 15 -x 736.524428 -y 691.846017 -U -1.152715 -V -4.865311 -T 85.471626
n -t 60.000000 -s 16 -x 767.032389 -y 533.383327 -U 1.835113 -V -4.651060 -T 94.254493
n -t 60.000000 -s 17 -x 266.167032 -y 561.649158 -U 4.319882 -V 2.517662 -T 96.260270
n -t 60.000000 -s 18 -x 557.258856 -y 533.933041 -U -3.957990 -V 3.055211 -T 125.381521
n -t 60.000000 -s 19 -x 611.560873 -y 573.541170 -U 2.546711 -V -4.302820 -T 116.793435
n -t 60.000000 -s 20 -x 321.093717 -y 440.170556 -U 3.883574 -V 3.149263 -T 96.793910
n -t 60.000000 -s 21 -x 420.871700 -y 578.411167 -U -0.577280 -V -4.966563 -T 58.674615
n -t 60.000000 -s 22 -x 382.423070 -y 798.198463 -U -4.815295 -V -1.346451 -T 65.504406
n -t 60.000000 -s 23 -x 410.646262 -y 425.528158 -U 2.861988 -V -4.099881 -T 77.692052
n -t 60.000000 -s 24 -x 414.926532 -y 520.810753 -U 4.861967 -V -1.166736 -T 50.406234
n -t 60.000000 -s 25 -x 395.849062 -y 665.082854 -U 2.487641 -V 4.337239 -T 67.996518
n -t 60.000000 -s 26 -x 228.947316 -y 728.796912 -U 3.080336 -V -3.938468 -T 25.339018
n -t 60.000000 -s 27 -x 443.249526 -y 707.493852 -U 0.233965 -V -4.994523 -T 45.949103
n -t 60.000000 -s 28 -x 567.201362 -y 245.057897 -U 4.319275 -V -2.518703 -T 85.384386
n -t 60.000000 -s 29 -x 493.792310 -y 657.765827 -U -4.190014 -V -2.728330 -T 114.269857
n -t 60.000000 -s 30 -x 563.572405 -y 821.414789 -U -4.945400 -V 0.736897 -T 91.716016
n -t 60.000000 -s 31 -x 448.296772 -y 295.083197 -U -0.317170 -V 4.989930 -T 92.369389
n -t 60.000000 -s 32 -x 733.615445 -y 211.218669 -U -3.985058 -V 3.019820 -T 50.592854
n -t 60.000000 -s 33 -x 722.352327 -y 339.821838 -U -4.130256 -V 2.817976 -T 159.397466
n -t 60.000000 -s 34 -x 331.407336 -y 424.559581 -U 4.992542 -V -0.272992 -T 108.280044
n -t 60.000000 -s 35 -x 617.133023 -y 335.471978 -U -4.853025 -V -1.203392 -T 56.899159
n -t 60.000000 -s 36 -x 458.442385 -y 827.911861 -U 1.722489 -V -4.693936 -T 113.531992
n -t 60.000000 -s 37 -x 723.957506 -y 172.842538 -U -4.547336 -V -2.078879 -T 49.470180
n -t 60.000000 -s 38 -x 612.384282 -y 387.080950 -U 4.873536 -V -1.117427 -T 40.343541
n -t 60.000000 -s 39 -x 684.006520 -y 431.285384 -U -4.910965 -V 0.939373 -T 72.084918
n -t 60.000000 -s 40 -x 669.944318 -y 172.246962 -U -4.752032 -V -1.555055 -T 48.388633
n -t 60.000000 -s 41 -x 809.451335 -y 284.807191 -U -1.198715 -V 4.854182 -T 57.103919
n -t 60.000000 -s 42 -x 507.967625 -y 675.801847 -U -4.997116 -V 0.169812 -T 30.611184
n -t 60.000000 -s 43 -x 206.257659 -y 558.401121 -U -3.074269 -V 3.943205 -T 62.537673
n -t 60.000000 -s 44 -x 350.722559 -y 240.417934 -U 4.757415 -V -1.538506 -T 127.018014
n -t 60.000000 -s 45 -x 375.212664 -y 141.272338 -U 1.163010 -V 4.862860 -T 173.504409
n -t 60.000000 -s 46 -x 552.540691 -y 464.764747 -U 3.313448 -V 3.744471 -T 131.723611
n -t 60.000000 -s 47 -x 584.959973 -y 309.252176 -U -4.587981 -V 1.987570 -T 62.763991
n -t 60.000000 -s 48 -x 768.345793 -y 306.201047 -U -3.997079 -V -3.003890 -T 72.639487
n -t 60.000000 -s 49 -x 439.290061 -y 561.260324 -U -3.813386 -V -3.233897 -T 98.413874
n -t 75.000000 -s 0 -x 476.922058 -y 447.790925 -U 1.166351 -V 4.862060 -T 96.092827
n -t 75.000000 -s 1 -x 263.470682 -y 689.621014 -U 3.145886 -V -3.886310 -T 120.325202
n -t 75.000000 -s 2 -x 513.324302 -y 585.627527 -U 1.229274 -V -4.846533 -T 114.437991
n -t 75.000000 -s 3 -x 356.923170 -y 599.364177 -U -4.172843 -V -2.754520 -T 33.531856
n -t 75.000000 -s 4 -x 294.265617 -y 561.057148 -U 3.196558 -V -3.844739 -T 110.035345
n -t 75.000000 -s 5 -x 341.398739 -y 616.718143 -U 2.055110 -V -4.558127 -T 108.316006
n -t 75.000000 -s 6 -x 429.431812 -y 702.150795 -U 0.574419 -V 4.966895 -T 35.806921
n -t 75.000000 -s 7 -x 455.293842 -y 346.348555 -U -4.020452 -V -2.972535 -T 49.570004
n -t 75.000000 -s 8 -x 663.169369 -y 393.007758 -U 2.922253 -V 4.057147 -T 104.997986
n -t 75.000000 -s 9 -x 259.427803 -y 661.001061 -U 4.808600 -V 1.370169 -T 121.152138
n -t 75.000000 -s 10 -x 617.855124 -y 675.860461 -U 2.600980 -V -4.270234 -T 134.620353
n -t 75.000000 -s 11 -x 331.382829 -y 596.066435 -U 4.883642 -V 1.072398 -T 110.904347
n -t 75.000000 -s 12 -x 699.174288 -y 578.173129 -U 3.135138 -V 3.894985 -T 92.125353
n -t 75.000000 -s 13 -x 642.331762 -y 186.868886 -U -4.478530 -V -2.223234 -T 80.904171
n -t 75.000000 -s 14 -x 347.843808 -y 681.637776 -U -1.052969 -V 4.887868 -T 60.632203
n -t 75.000000 -s 15 -x 719.233703 -y 618.866357 -U -3.294255 -V -3.761367 -T 155.493025
n -t 75.000000 -s 16 -x 794.559078 -y 463.617423 -U -3.081755 -V 3.937358 -T 122.514294
n -t 75.000000 -s 17 -x 330.965256 -y 599.414091 -U 0.866403 -V 4.924362 -T 71.600316
n -t 75.000000 -s 18 -x 497.889000 -y 579.761201 -U 4.488321 -V 2.203401 -T 56.838853
n -t 75.000000 -s 19 -x 649.761538 -y 508.998864 -U -4.365302 -V -2.438061 -T 139.454629
n -t 75.000000 -s 20 -x 379.347323 -y 487.409496 -U 4.034179 -V 2.953878 -T 19.496574
n -t 75.000000 -s 21 -x 412.212495 -y 503.912723 -U -2.092658 -V 4.541011 -T 66.524234
n -t 75.000000 -s 22 -x 310.193638 -y 778.001700 -U -2.228780 -V -4.475772 -T 33.737574
n -t 75.000000 -s 23 -x 453.576086 -y 364.029945 -U 1.484222 -V -4.774629 -T 42.732101
n -t 75.000000 -s 24 -x 487.856044 -y 503.309717 -U -4.794723 -V 1.417968 -T 71.715519
n -t 75.000000 -s 25 -x 433.163679 -y 730.141437 -U 2.121623 -V -4.527551 -T 110.687097
n -t 75.000000 -s 26 -x 275.152354 -y 669.719891 -U 4.188165 -V 2.731167 -T 48.433540
n -t 75.000000 -s 27 -x 446.758998 -y 632.576007 -U 1.785294 -V -4.670410 -T 19.179476
n -t 75.000000 -s 28 -x 631.990486 -y 207.277354 -U -2.106473 -V 4.534619 -T 139.090543
n -t 75.000000 -s 29 -x 430.942099 -y 616.840884 -U 4.249102 -V -2.635363 -T 114.155404
n -t 75.000000 -s 30 -x 489.391402 -y 832.468236 -U -0.968477 -V -4.905309 -T 151.156288
n -t 75.000000 -s 31 -x 443.539227 -y 369.932150 -U 3.839914 -V -3.202352 -T 88.663635
n -t 75.000000 -s 32 -x 673.839579 -y 256.515974 -U -2.616016 -V 4.261040 -T 174.249505
n -t 75.000000 -s 33 -x 660.398488 -y 382.091471 -U -3.115890 -V -3.910400 -T 86.459560
n -t 75.000000 -s 34 -x 406.295465 -y 420.464702 -U -4.221504 -V -2.679348 -T 25.179525
n -t 75.000000 -s 35 -x 544.337653 -y 317.421102 -U 4.347336 -V 2.469954 -T 16.024146
n -t 75.000000 -s 36 -x 484.279721 -y 757.502827 -U 1.612083 -V -4.732989 -T 45.109509
n -t 75.000000 -s 37 -x 655.747473 -y 141.659347 -U 3.332760 -V -3.727292 -T 33.981598
n -t 75.000000 -s 38 -x 685.487328 -y 370.319550 -U -4.652928 -V -1.830373 -T 125.832032
n -t 75.000000 -s 39 -x 610.342043 -y 445.375977 -U 4.998819 -V 0.108685 -T 70.148166
n -t 75.000000 -s 40 -x 598.663842 -y 148.921144 -U 4.380563 -V 2.410533 -T 76.779214
n -t 75.000000 -s 41 -x 791.470607 -y 357.619920 -U -3.762242 -V 3.293256 -T 168.641630
n -t 75.000000 -s 42 -x 433.010891 -y 678.349030 -U 3.762421 -V -3.293051 -T 116.411501
n -t 75.000000 -s 43 -x 160.143617 -y 617.549199 -U 3.789694 -V -3.261629 -T 93.373348
n -t 75.000000 -s 44 -x 422.083789 -y 217.340349 -U 2.709883 -V 4.201968 -T 23.955358
n -t 75.000000 -s 45 -x 392.657812 -y 214.215240 -U 4.976707 -V 0.482069 -T 92.901232
n -t 75.000000 -s 46 -x 602.242408 -y 520.931813 -U 4.981359 -V -0.431351 -T 74.027509
n -t 75.000000 -s 47 -x 516.140264 -y 339.065725 -U -4.984127 -V 0.398089 -T 57.610941
n -t 75.000000 -s 48 -x 708.389603 -y 261.142693 -U 3.463630 -V 3.606004 -T 78.995274
n -t 75.000000 -s 49 -x 382.089276 -y 512.751870 -U -3.281511 -V -3.772490 -T 80.782678
n -t 90.000000 -s 0 -x 494.417320 -y 520.721822 -U -4.846453 -V 1.229593 -T 65.288439
n -t 90.000000 -s 1 -x 310.658966 -y 631.326367 -U 4.851220 -V 1.210647 -T 74.896840
n -t 90.000000 -s 2 -x 531.763418 -y 512.929528 -U -4.444264 -V -2.290965 -T 95.125641
n -t 90.000000 -s 3 -x 294.330525 -y 558.046373 -U 4.901556 -V -0.987292 -T 130.707359
n -t 90.000000 -s 4 -x 342.213990 -y 503.386068 -U -1.443855 -V 4.786991 -T 81.181256
n -t 90.000000 -s 5 -x 372.225383 -y 548.346233 -U -4.952650 -V 0.686482 -T 51.936919
n -t 90.000000 -s 6 -x 438.048102 -y 776.654214 -U -2.781024 -V -4.155227 -T 117.599898
n -t 90.000000 -s 7 -x 394.987055 -y 301.760535 -U 4.069543 -V 2.904965 -T 107.140523
n -t 90.000000 -s 8 -x 707.003157 -y 453.864960 -U 4.435580 -V -2.307733 -T 54.107206
n -t 90.000000 -s 9 -x 331.556806 -y 681.553600 -U -1.642714 -V -4.722445 -T 131.828652
n -t 90.000000 -s 10 -x 656.869827 -y 611.806945 -U -4.423483 -V 2.330837 -T 77.737348
n -t 90.000000 -s 11 -x 404.637465 -y 612.152401 -U 3.321861 -V -3.737009 -T 64.530854
n -t 90.000000 -s 12 -x 746.201361 -y 636.597904 -U 0.944112 -V -4.910056 -T 66.516121
n -t 90.000000 -s 13 -x 575.153811 -y 153.520379 -U -0.378595 -V 4.985646 -T 148.321726
n -t 90.000000 -s 14 -x 332.049278 -y 754.955801 -U 4.972448 -V 0.524176 -T 64.948033
n -t 90.000000 -s 15 -x 669.819875 -y 562.445850 -U 4.762968 -V 1.521229 -T 62.813802
n -t 90.000000 -s 16 -x 748.332749 -y 522.677786 -U 3.789588 -V -3.261751 -T 60.604803
n -t 90.000000 -s 17 -x 343.961304 -y 673.279527 -U 4.586963 -V 1.989916 -T 136.046149
n -t 90.000000 -s 18 -x 565.213811 -y 612.812219 -U 0.866789 -V -4.924295 -T 28.595410
n -t 90.000000 -s 19 -x 584.282012 -y 472.427952 -U 2.069043 -V 4.551819 -T 99.426626
n -t 90.000000 -s 20 -x 439.860014 -y 531.717669 -U 4.942148 -V -0.758400 -T 37.866121
n -t 90.000000 -s 21 -x 380.822619 -y 572.027888 -U -4.933819 -V -0.810823 -T 53.066933
n -t 90.000000 -s 22 -x 276.761934 -y 710.865114 -U -0.864354 -V -4.924723 -T 132.771968
n -t 90.000000 -s 23 -x 475.839412 -y 292.410504 -U -4.443597 -V 2.292258 -T 30.794741
n -t 90.000000 -s 24 -x 415.935200 -y 524.579231 -U 4.531812 -V -2.112505 -T 107.256168
n -t 90.000000 -s 25 -x 464.988028 -y 662.228178 -U -2.473986 -V -4.345042 -T 112.364425
n -t 90.000000 -s 26 -x 337.974825 -y 710.687403 -U 4.169070 -V -2.760227 -T 121.615881
n -t 90.000000 -s 27 -x 473.538407 -y 562.519863 -U 0.488712 -V -4.976059 -T 21.406472
n -t 90.000000 -s 28 -x 600.393390 -y 275.296642 -U 2.471314 -V 4.346563 -T 109.903712
n -t 90.000000 -s 29 -x 494.678622 -y 577.310444 -U 4.057204 -V -2.922173 -T 80.183635
n -t 90.000000 -s 30 -x 474.864246 -y 758.888608 -U -4.512062 -V 2.154367 -T 96.599791
n -t 90.000000 -s 31 -x 501.137943 -y 321.896873 -U -4.947329 -V 0.723834 -T 88.560503
n -t 90.000000 -s 32 -x 634.599332 -y 320.431567 -U -1.976797 -V 4.592633 -T 58.478101
n -t 90.000000 -s 33 -x 613.660137 -y 323.435470 -U 0.843587 -V 4.928322 -T 56.117378
n -t 90.000000 -s 34 -x 342.972905 -y 380.274486 -U 1.264838 -V 4.837374 -T 123.357333
n -t 90.000000 -s 35 -x 609.547692 -y 354.470406 -U -3.027954 -V 3.978881 -T 66.232084
n -t 90.000000 -s 36 -x 508.460968 -y 686.507987 -U -4.999431 -V 0.075399 -T 86.101984
n -t 90.000000 -s 37 -x 705.738881 -y 85.749963 -U -1.131023 -V 4.870399 -T 96.142029
n -t 90.000000 -s 38 -x 615.693415 -y 342.863955 -U 2.982643 -V -4.012959 -T 58.775575
n -t 90.000000 -s 39 -x 685.324323 -y 447.006245 -U -4.464140 -V -2.251990 -T 117.676498
n -t 90.000000 -s 40 -x 664.372282 -y 185.079144 -U -1.894835 -V 4.627051 -T 90.969571
n -t 90.000000 -s 41 -x 735.036979 -y 407.018762 -U 0.306769 -V 4.990580 -T 104.192538
n -t 90.000000 -s 42 -x 489.447211 -y 628.953262 -U -4.101576 -V -2.859558 -T 74.470690
n -t 90.000000 -s 43 -x 216.989022 -y 568.624767 -U 4.938066 -V 0.784542 -T 33.618624
n -t 90.000000 -s 44 -x 462.732029 -y 280.369870 -U -4.187645 -V -2.731964 -T 74.440893
n -t 90.000000 -s 45 -x 467.308413 -y 221.446267 -U -2.724472 -V 4.192523 -T 152.069224
n -t 90.000000 -s 46 -x 676.962792 -y 514.461553 -U -4.599928 -V 1.959762 -T 136.515800
n -t 90.000000 -s 47 -x 441.378354 -y 345.037058 -U 2.925226 -V 4.055003 -T 136.612210
n -t 90.000000 -s 48 -x 760.344052 -y 315.232759 -U -1.221691 -V -4.848450 -T 55.942155
n -t 90.000000 -s 49 -x 332.866605 -y 456.164516 -U 3.023645 -V -3.982156 -T 54.283283
n -t 105.000000 -s 0 -x 421.720532 -y 539.165711 -U 4.050829 -V 2.931003 -T 24.508430
n -t 105.000000 -s 1 -x 383.427263 -y 649.486072 -U -4.330954 -V 2.498566 -T 29.422444
n -t 105.000000 -s 2 -x 465.099465 -y 478.565051 -U 4.779901 -V -1.467155 -T 26.967196
n -t 105.000000 -s 3 -x 367.853869 -y 543.236988 -U 3.403853 -V 3.662483 -T 99.048375
n -t 105.000000 -s 4 -x 320.556160 -y 575.190931 -U 4.976100 -V -0.488290 -T 113.029043
n -t 105.000000 -s 5 -x 297.935632 -y 558.643465 -U -4.842810 -V 1.243861 -T 18.777451
n -t 105.000000 -s 6 -x 396.332747 -y 714.325817 -U 3.213383 -V 3.830688 -T 68.048923
n -t 105.000000 -s 7 -x 456.030197 -y 345.335009 -U 2.088497 -V 4.542926 -T 124.955797
n -t 105.000000 -s 8 -x 773.536858 -y 419.248972 -U 3.531665 -V 3.539399 -T 37.224127
n -t 105.000000 -s 9 -x 306.916092 -y 610.716920 -U 2.037656 -V -4.565957 -T 105.063836
n -t 105.000000 -s 10 -x 590.517584 -y 646.769494 -U -4.903245 -V -0.978871 -T 75.361843
n -t 105.000000 -s 11 -x 454.465382 -y 556.097261 -U -4.670590 -V 1.784823 -T 10.590822
n -t 105.000000 -s 12 -x 760.363034 -y 562.947059 -U -1.135896 -V 4.869265 -T 60.184227
n -t 105.000000 -s 13 -x 569.474891 -y 228.305069 -U 2.584978 -V 4.279940 -T 100.397413
n -t 105.000000 -s 14 -x 406.635999 -y 762.818441 -U 4.992820 -V 0.267867 -T 94.007803
n -t 105.000000 -s 15 -x 741.264394 -y 585.264278 -U 1.075401 -V -4.882982 -T 67.635778
n -t 105.000000 -s 16 -x 805.176573 -y 473.751518 -U -4.359087 -V -2.449155 -T 100.749665
n -t 105.000000 -s 17 -x 412.765754 -y 703.128274 -U -4.781157 -V -1.463058 -T 80.057143
n -t 105.000000 -s 18 -x 578.215647 -y 538.947801 -U 4.187927 -V 2.731533 -T 68.478841
n -t 105.000000 -s 19 -x 615.317660 -y 540.705244 -U -4.424013 -V 2.329831 -T 128.462028
n -t 105.000000 -s 20 -x 513.992238 -y 520.341668 -U -3.591170 -V -3.479009 -T 86.042231
n -t 105.000000 -s 21 -x 306.815340 -y 559.865544 -U -4.836311 -V 1.268897 -T 7.198739
n -t 105.000000 -s 22 -x 263.796630 -y 636.994275 -U -0.454930 -V 4.979261 -T 30.326936
n -t 105.000000 -s 23 -x 409.185460 -y 326.794376 -U 1.597661 -V -4.737877 -T 29.927830
n -t 105.000000 -s 24 -x 483.912382 -y 492.891651 -U -1.556789 -V 4.751464 -T 53.900937
n -t 105.000000 -s 25 -x 427.878236 -y 597.052543 -U 4.802918 -V -1.389957 -T 97.882535
n -t 105.000000 -s 26 -x 400.510882 -y 669.284002 -U 4.999949 -V -0.022592 -T 101.098856
n -t 105.000000 -s 27 -x 480.869082 -y 487.878982 -U -4.507034 -V -2.164867 -T 68.308584
n -t 105.000000 -s 28 -x 637.463104 -y 340.495080 -U 2.886122 -V -4.082928 -T 31.716229
n -t 105.000000 -s 29 -x 555.536685 -y 533.477851 -U 2.265824 -V -4.457134 -T 32.863686
n -t 105.000000 -s 30 -x 407.183316 -y 791.204111 -U -0.669356 -V -4.954994 -T 140.707366
n -t 105.000000 -s 31 -x 426.928009 -y 332.754387 -U 4.574891 -V -2.017516 -T 123.297357
n -t 105.000000 -s 32 -x 604.947378 -y 389.321056 -U -2.091158 -V 4.541702 -T 119.047641
n -t 105.000000 -s 33 -x 626.313935 -y 397.360306 -U -4.994996 -V 0.223642 -T 83.346201
n -t 105.000000 -s 34 -x 361.945482 -y 452.835091 -U 2.542053 -V -4.305574 -T 35.032517
n -t 105.000000 -s 35 -x 564.128384 -y 414.153624 -U -0.714992 -V 4.948615 -T 89.691037
n -t 105.000000 -s 36 -x 433.469496 -y 687.638973 -U 4.501752 -V -2.175828 -T 41.657227
n -t 105.000000 -s 37 -x 688.773530 -y 158.805948 -U -2.852605 -V 4.106415 -T 89.663138
n -t 105.000000 -s 38 -x 660.433067 -y 282.669574 -U 0.475283 -V 4.977359 -T 47.481085
n -t 105.000000 -s 39 -x 618.362228 -y 413.226402 -U 0.992340 -V 4.900537 -T 72.190783
n -t 105.000000 -s 40 -x 635.949764 -y 254.484911 -U -4.671238 -V 1.783125 -T 108.525785
n -t 105.000000 -s 41 -x 739.638511 -y 481.877468 -U -1.297535 -V -4.828706 -T 54.440559
n -t 105.000000 -s 42 -x 427.923567 -y 586.059891 -U 3.230349 -V 3.816391 -T 45.839141
n -t 105.000000 -s 43 -x 291.060008 -y 580.392902 -U -4.746677 -V -1.571324 -T 57.526566
n -t 105.000000 -s 44 -x 399.917355 -y 239.390403 -U 4.394473 -V 2.385081 -T 13.672323
n -t 105.000000 -s 45 -x 426.441326 -y 284.334114 -U 3.748805 -V 3.308543 -T 147.395944
n -t 105.000000 -s 46 -x 607.963878 -y 543.857980 -U 4.023137 -V 2.968900 -T 49.224301
n -t 105.000000 -s 47 -x 485.256750 -y 405.862105 -U 3.201795 -V 3.840379 -T 86.746105
n -t 105.000000 -s 48 -x 742.018680 -y 242.506005 -U -1.934664 -V 4.610540 -T 163.862384
n -t 105.000000 -s 49 -x 378.221285 -y 396.432171 -U -4.945126 -V -0.738737 -T 16.828953
n -t 120.000000 -s 0 -x 482.482973 -y 583.130761 -U 4.930840 -V -0.828746 -T 54.456654
n -t 120.000000 -s 1 -x 318.462947 -y 686.964567 -U -2.728092 -V 4.190169 -T 64.683654
n -t 120.000000 -s 2 -x 536.797985 -y 456.557729 -U -0.739686 -V -4.944984 -T 17.301923
n -t 120.000000 -s 3 -x 418.911668 -y 598.174236 -U 3.620234 -V -3.448754 -T 151.119585
n -t 120.000000 -s 4 -x 395.197662 -y 567.866584 -U 4.349318 -V -2.466461 -T 114.685182
n -t 120.000000 -s 5 -x 225.293479 -y 577.301377 -U 3.790092 -V -3.261166 -T 55.594038
n -t 120.000000 -s 6 -x 444.533492 -y 771.786135 -U 1.621997 -V -4.729601 -T 129.141151
n -t 120.000000 -s 7 -x 487.357652 -y 413.478905 -U 4.580466 -V -2.004826 -T 83.537860
n -t 120.000000 -s 8 -x 826.511831 -y 472.339953 -U -3.191781 -V -3.848705 -T 60.628166
n -t 120.000000 -s 9 -x 337.480925 -y 542.227571 -U 3.854110 -V 3.185253 -T 119.228332
n -t 120.000000 -s 10 -x 516.968908 -y 632.086435 -U -4.999266 -V -0.085654 -T 94.407635
n -t 120.000000 -s 11 -x 405.000000 -y 575.000000 -U -4.841387 -V -1.249390 -T 51.224994
n -t 120.000000 -s 12 -x 743.324592 -y 635.986031 -U -4.302203 -V -2.547755 -T 143.257922
n -t 120.000000 -s 13 -x 608.249562 -y 292.504173 -U 3.703804 -V -3.358845 -T 32.601738
n -t 120.000000 -s 14 -x 481.528293 -y 766.836441 -U 0.992108 -V -4.900584 -T 125.461876
n -t 120.000000 -s 15 -x 757.395414 -y 512.019550 -U 3.904881 -V -3.122804 -T 58.287208
n -t 120.000000 -s 16 -x 739.790265 -y 437.014197 -U -4.717999 -V -1.655440 -T 33.232363
n -t 120.000000 -s 17 -x 341.048402 -y 681.182399 -U -0.231884 -V 4.994620 -T 30.396226
n -t 120.000000 -s 18 -x 641.034545 -y 579.920793 -U -3.621662 -V -3.447255 -T 155.463050
n -t 120.000000 -s 19 -x 548.957468 -y 575.652702 -U 4.988300 -V 0.341860 -T 79.995704
n -t 120.000000 -s 20 -x 460.124695 -y 468.156538 -U 1.567156 -V 4.748055 -T 90.530438
n -t 120.000000 -s 21 -x 272.000000 -y 569.000000 -U -1.252834 -V 4.840496 -T 52.680547
n -t 120.000000 -s 22 -x 256.972681 -y 711.683188 -U 3.706449 -V -3.355926 -T 112.244190
n -t 120.000000 -s 23 -x 433.150382 -y 255.726222 -U 2.265557 -V 4.457269 -T 141.179215
n -t 120.000000 -s 24 -x 460.560548 -y 564.163608 -U 3.723214 -V -3.337316 -T 31.811077
n -t 120.000000 -s 25 -x 499.922002 -y 576.203184 -U 2.677243 -V -4.222839 -T 77.720984
n -t 120.000000 -s 26 -x 475.510117 -y 668.945126 -U 2.939871 -V -4.044399 -T 130.784619
n -t 120.000000 -s 27 -x 413.263578 -y 455.405980 -U 4.734101 -V 1.608815 -T 97.956591
n -t 120.000000 -s 28 -x 680.754929 -y 279.251159 -U 2.461378 -V 4.352197 -T 57.384546
n -t 120.000000 -s 29 -x 589.524039 -y 466.620841 -U 1.320485 -V 4.822481 -T 70.789119
n -t 120.000000 -s 30 -x 397.142976 -y 716.879206 -U 4.471093 -V 2.238153 -T 73.775479
n -t 120.000000 -s 31 -x 495.551377 -y 302.491648 -U 0.787445 -V -4.937604 -T 27.238243
n -t 120.000000 -s 32 -x 573.580014 -y 457.446590 -U -4.740624 -V -1.589490 -T 63.194209
n -t 120.000000 -s 33 -x 551.388996 -y 400.714933 -U 4.826099 -V -1.307198 -T 60.216541
n -t 120.000000 -s 34 -x 400.076278 -y 388.251483 -U -2.404487 -V 4.383885 -T 125.630252
n -t 120.000000 -s 35 -x 553.403503 -y 488.382843 -U -4.218758 -V -2.683669 -T 56.036280
n -t 120.000000 -s 36 -x 500.995776 -y 655.001549 -U -2.778108 -V -4.157176 -T 99.346655
n -t 120.000000 -s 37 -x 645.984453 -y 220.402172 -U -2.841759 -V 4.113929 -T 140.400548
n -t 120.000000 -s 38 -x 667.562306 -y 357.329965 -U 1.998953 -V 4.583033 -T 119.281291
n -t 120.000000 -s 39 -x 633.247321 -y 486.734456 -U -4.134014 -V 2.812460 -T 43.117254
n -t 120.000000 -s 40 -x 565.881195 -y 281.231793 -U -4.732032 -V 1.614892 -T 101.411239
n -t 120.000000 -s 41 -x 720.175491 -y 409.446874 -U -1.208298 -V 4.851805 -T 99.458467
n -t 120.000000 -s 42 -x 476.378805 -y 643.305764 -U 4.745747 -V 1.574131 -T 65.873972
n -t 120.000000 -s 43 -x 219.859858 -y 556.823034 -U 3.765110 -V -3.289977 -T 150.099243
n -t 120.000000 -s 44 -x 460.000000 -y 272.000000 -U 2.050230 -V 4.560324 -T 156.567813
n -t 120.000000 -s 45 -x 482.673404 -y 333.962266 -U 4.581149 -V -2.003266 -T 56.389043
n -t 120.000000 -s 46 -x 668.310937 -y 588.391478 -U -3.597269 -V 3.472702 -T 69.861601
n -t 120.000000 -s 47 -x 533.283676 -y 463.467786 -U -3.777535 -V 3.275703 -T 83.198086
n -t 120.000000 -s 48 -x 712.998718 -y 311.664098 -U -4.067626 -V -2.907648 -T 42.530632
n -t 120.000000 -s 49 -x 304.044401 -y 385.351115 -U -0.254626 -V 4.993512 -T 63.011537
n -t 135.000000 -s 0 -x 556.445568 -y 570.699564 -U 3.350878 -V 3.711013 -T 71.490041
n -t 135.000000 -s 1 -x 277.541570 -y 749.817100 -U -4.467618 -V -2.245081 -T 48.469129
n -t 135.000000 -s 2 -x 525.702699 -y 382.382971 -U 4.975606 -V 0.493298 -T 49.902925
n -t 135.000000 -s 3 -x 473.215185 -y 546.442930 -U 1.770955 -V 4.675866 -T 82.884562
n -t 135.000000 -s 4 -x 460.437434 -y 530.869661 -U -3.203565 -V -3.838902 -T 121.875906
n -t 135.000000 -s 5 -x 282.144860 -y 528.383889 -U 2.263838 -V -4.458143 -T 62.219609
n -t 135.000000 -s 6 -x 468.863441 -y 700.842118 -U -0.909312 -V -4.916620 -T 123.019904
n -t 135.000000 -s 7 -x 556.064646 -y 383.406510 -U -4.902943 -V 0.980381 -T 93.426460
n -t 135.000000 -s 8 -x 778.635115 -y 414.609371 -U -4.742488 -V -1.583923 -T 128.547540
n -t 135.000000 -s 9 -x 395.292571 -y 590.006369 -U 1.569936 -V 4.747136 -T 50.134151
n -t 135.000000 -s 10 -x 441.979914 -y 630.801618 -U 3.285090 -V -3.769374 -T 61.496050
n -t 135.000000 -s 11 -x 332.379201 -y 556.259149 -U -0.554304 -V 4.969180 -T 85.475044
n -t 135.000000 -s 12 -x 678.791554 -y 597.769712 -U -3.431771 -V 3.636337 -T 36.363598
n -t 135.000000 -s 13 -x 663.806618 -y 242.121503 -U -4.612007 -V 1.931164 -T 136.124392
n -t 135.000000 -s 14 -x 496.409910 -y 693.327683 -U -0.913793 -V -4.915789 -T 90.184439
n -t 135.000000 -s 15 -x 815.968623 -y 465.177484 -U -4.206467 -V -2.702894 -T 126.226741
n -t 135.000000 -s 16 -x 669.020276 -y 412.182591 -U -3.816342 -V 3.230408 -T 25.946386
n -t 135.000000 -s 17 -x 337.570141 -y 756.101700 -U 4.502767 -V -2.173727 -T 104.475726
n -t 135.000000 -s 18 -x 586.709622 -y 528.211967 -U -4.813618 -V -1.352435 -T 80.752071
n -t 135.000000 -s 19 -x 623.781960 -y 580.780596 -U -4.990176 -V 0.313284 -T 121.996098
n -t 135.000000 -s 20 -x 483.632033 -y 539.377357 -U 3.622774 -V 3.446087 -T 128.732301
n -t 135.000000 -s 21 -x 253.207484 -y 641.607447 -U 4.390923 -V 2.391609 -T 117.240150
n -t 135.000000 -s 22 -x 312.569410 -y 661.344299 -U 3.223403 -V -3.822260 -T 86.688061
n -t 135.000000 -s 23 -x 467.133743 -y 322.585262 -U -2.748032 -V 4.177119 -T 103.759257
n -t 135.000000 -s 24 -x 516.408760 -y 514.103872 -U -4.769161 -V 1.501700 -T 89.828956
n -t 135.000000 -s 25 -x 540.080654 -y 512.860602 -U -4.161059 -V -2.772289 -T 110.327831
n -t 135.000000 -s 26 -x 519.608179 -y 608.279147 -U -4.980968 -V -0.435846 -T 83.238481
n -t 135.000000 -s 27 -x 484.275097 -y 479.538203 -U -4.619590 -V 1.912953 -T 26.901759
n -t 135.000000 -s 28 -x 717.675602 -y 344.534112 -U -2.485514 -V 4.338458 -T 131.029472
n -t 135.000000 -s 29 -x 609.331312 -y 538.958051 -U 1.018491 -V 4.895169 -T 67.421978
n -t 135.000000 -s 30 -x 464.209370 -y 750.451498 -U -2.599827 -V -4.270937 -T 170.091846
n -t 135.000000 -s 31 -x 507.363055 -y 228.427593 -U 1.491492 -V 4.772363 -T 159.998802
n -t 135.000000 -s 32 -x 502.470647 -y 433.604234 -U -4.243438 -V 2.644472 -T 100.736857
n -t 135.000000 -s 33 -x 623.780484 -y 381.106966 -U 2.599153 -V 4.271347 -T 79.341030
n -t 135.000000 -s 34 -x 364.008976 -y 454.009751 -U 4.209424 -V 2.698287 -T 64.852351
n -t 135.000000 -s 35 -x 490.122133 -y 448.127803 -U 1.264716 -V -4.837406 -T 37.856615
n -t 135.000000 -s 36 -x 459.324150 -y 592.643906 -U -0.113340 -V -4.998715 -T 117.558988
n -t 135.000000 -s 37 -x 603.358075 -y 282.111101 -U -3.244809 -V 3.804105 -T 88.559312
n -t 135.000000 -s 38 -x 697.546601 -y 426.075453 -U 0.702848 -V 4.950354 -T 57.556399
n -t 135.000000 -s 39 -x 571.237115 -y 528.921353 -U 1.628365 -V 4.727412 -T 71.091463
n -t 135.000000 -s 40 -x 494.900720 -y 305.455174 -U -3.911476 -V -3.114539 -T 18.126333
n -t 135.000000 -s 41 -x 702.051018 -y 482.223955 -U -4.583556 -V 1.997752 -T 73.971171
n -t 135.000000 -s 42 -x 547.565007 -y 666.917723 -U -2.045131 -V -4.562613 -T 105.404009
n -t 135.000000 -s 43 -x 276.336506 -y 507.473382 -U 4.934561 -V -0.806292 -T 122.131125
n -t 135.000000 -s 44 -x 490.753447 -y 340.404864 -U -2.639777 -V 4.246361 -T 34.758032
n -t 135.000000 -s 45 -x 551.390636 -y 303.913272 -U -4.988288 -V 0.342022 -T 90.891023
n -t 135.000000 -s 46 -x 614.351910 -y 640.482008 -U 0.667651 -V -4.955224 -T 74.362335
n -t 135.000000 -s 47 -x 476.620652 -y 512.603330 -U -1.929704 -V 4.612618 -T 69.244122
n -t 135.000000 -s 48 -x 651.984323 -y 268.049381 -U -0.321806 -V 4.989633 -T 118.034849
n -t 135.000000 -s 49 -x 300.225005 -y 460.253800 -U 4.975617 -V -0.493193 -T 51.204708
